# MyWebApp

./: README.md  pom.xml
src/main/java/com/OnlineShop/DataBase/: DBMain.java  DBWorker.java  Initializer.java  Main.java  MainController.java  Product.java  Purchase.java  WebAppConfig.java  WebData.java
src/main/java/com/OnlineShop/Servlet/: OnlineShopServlet.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/OnlineShop/DataBase/: DBMainTest.java
